# OpenPlatform

platform/: pom.xml
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/epicas/platformgateway/: PlatformGatewayApplication.java
platform-gateway/src/main/java/com/epicas/platformgateway/constants/: EncryptConstant.java  RequestHeaderConstant.java
platform-gateway/src/main/java/com/epicas/platformgateway/globalfilter/: SignatureVerificationAndDecryptionFilter.java
platform-gateway/src/main/resources/: application.yml
platform/src/main/java/com/epicas/platform/: PlatformApplication.java
platform/src/main/java/com/epicas/platform/advice/: SecretResponseAdvice.java
platform/src/main/java/com/epicas/platform/configuration/: SwaggerConfig.java  WebConfig.java
platform/src/main/java/com/epicas/platform/constants/: EncryptConstant.java  PartsPriceConstant.java  RequestHeaderConstant.java
platform/src/main/java/com/epicas/platform/controller/: DossierController.java  DossierPositionController.java  FileController.java  OrgInCarDayController.java  PartsPriceController.java  PositionFinalTransactionController.java  StaffCarWhiteListController.java
platform/src/main/java/com/epicas/platform/converter/: IntegerToEnumConverter.java  StringToEnumConverter.java
platform/src/main/java/com/epicas/platform/converter/factory/: IntegerToEnumConverterFactory.java  StringToEnumConverterFactory.java
platform/src/main/java/com/epicas/platform/domain/dto/: AddDossierDTO.java  AddOrgCarWhiteListDTO.java  ChangePositionRegisterDTO.java  LogDTO.java  OrgInCarDayDTO.java  PartsPriceDTO.java  PositionFinalTransactionDTO.java  QueryDossierDTO.java  UpdateStaffCarWhiteListDTO.java
platform/src/main/java/com/epicas/platform/domain/en/: BaseEnum.java  DataSource.java  DealOrNot.java  IsEffective.java
platform/src/main/java/com/epicas/platform/domain/po/: CustomerCarList.java  Dossier.java  DossierPosition.java  Log.java  OrgInCarDay.java  OrgPlanList.java  PartsPrice.java  PositionFinalTransaction.java  StaffCarWhiteList.java
platform/src/main/java/com/epicas/platform/domain/vo/: CarDossierVO.java  ChangePositionRegisterVO.java  CustomerCarListVO.java  DossierListVO.java  DossierPositionVO.java  DossierVO.java
platform/src/main/java/com/epicas/platform/exception/: BusinessException.java  CarNumberNotExistException.java  DTONotNullException.java  DbException.java  DealOrNotTypeException.java  EmptyEffectivePlanListException.java  EpicasExceptionHandler.java  ExceedImportCountException.java  ExcelParseException.java  OrgIdNotExistException.java  SecrectException.java  ShowTypeException.java
platform/src/main/java/com/epicas/platform/holder/: ClientIpHolder.java  OrgIdHolder.java
platform/src/main/java/com/epicas/platform/interceptor/: RequestHeaderInterceptor.java
platform/src/main/java/com/epicas/platform/log/: EpicasLog.java  EpicasLogAspect.java
platform/src/main/java/com/epicas/platform/mapper/: CustomerCarListMapper.java  DossierMapper.java  DossierPositionMapper.java  OrgCarWhiteListMapper.java  OrgInCarDayMapper.java  OrgPlanListMapper.java  PartsPriceMapper.java  PositionFinalTransactionMapper.java  SysLogMapper.java
platform/src/main/java/com/epicas/platform/result/: Result.java  ResultCodeEnum.java  SecretResult.java
platform/src/main/java/com/epicas/platform/service/: CustomerCarListService.java  DossierPositionService.java  DossierService.java  OrgInCarDayService.java  OrgPlanListService.java  PartsPriceService.java  PositionFinalTransactionService.java  StaffCarWhiteListService.java  SysLogService.java
platform/src/main/java/com/epicas/platform/service/impl/: CustomerCarListServiceImpl.java  DossierPositionServiceImpl.java  DossierServiceImpl.java  OrgInCarDayServiceImpl.java  OrgPlanListServiceImpl.java  PartsPriceServiceImpl.java  PositionFinalTransactionServiceImpl.java  StaffCarWhiteListServiceImpl.java  SysLogServiceImpl.java
platform/src/main/java/com/epicas/platform/utils/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
platform/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
platform/src/main/resources/static/: addPartsPriceTemplate.xlsx  changePositionRegisterTemplate.xlsx  index.html
