
spring.datasource.url=jdbc:mysql://rm-bp1f54m25y9pu16zelo.mysql.rds.aliyuncs.com:3306/epacs?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=a88b5fa_a5epicas
spring.datasource.password=93d01&ad99%b3@8A